src/grpc.proto

syntax = "proto3";

service UITransfer {
    rpc Buy(TransactionObject) returns (UserOutput) {};
    rpc Sell(TransactionObject) returns (UserOutput) {};
    rpc Make(TransactionObject) returns (UserOutput) {};
    rpc Next(SelectionObject) returns (UserOutput) {};
    rpc Save(SelectionObject) returns (UserOutput) {};
    rpc Load(SelectionObject) returns (UserOutput) {};
    rpc Back(SelectionObject) returns (UserOutput) {};
    rpc Quit(SelectionObject) returns (UserOutput) {};
    rpc Init (SelectionObject) returns (UserOutput) {};
}

message SelectionObject {
}

message TransactionObject {
    string name = 1;
    int32 quantity = 2;
}
//this should only be reportable metrics to frontend, not everything

message mItemCost {
    double movein = 3;
    double moveout = 4;
    double storage = 5;
}

message mRatioPerProduct {
    map<string, int32> ratio = 6;
}

message UserOutput {
    map<string, int32> prices = 1;
    map<string, int32> quantities = 2;
    map<string, double> weights = 13;
    map<string, double> volumes = 14;
    map<string, mItemCost> item_cost = 12;
    map<string, mRatioPerProduct> resource_ratio = 7;
    string console_output = 8;
    int32 budget = 9;
    int32 time = 10;
    string action = 11;
}